:root {
    --header-size: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: unset;
    text-decoration: unset;
}

html,
body,
#___gatsby,
#gatsby-focus-wrapper {
    height: 100%;
}

.center {
    margin: 0 auto;
}

.wrapper {
    width: 1300px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

.layoutContainer {
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content;
    grid-template-areas: "header"
        "main"
        "footer";
}

header {
    grid-area: header;
    line-height: var(--header-size);
    height: var(--header-size);
    background-color: gray;

    h1 {
        text-indent: 1.5rem;
    }

    >div {
        display: flex;
        justify-content: flex-end;

        nav {
            margin-right: 3rem;

            ul {
                display: flex;

                li {
                    padding: 0 25px;

                    a {
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

main {
    grid-area: main;
    height: fit-content;
    margin-bottom: 1rem;

    & .home {
        margin-top: 1rem;
    }

    & .plcs {
        margin-top: 1rem;
    }
}

footer {
    margin-top: auto;
    height: fit-content;
    grid-area: footer;
    height: fit-content;
    text-align: center;
    padding: 15px;
}

.hero {
    justify-content: space-around;
    display: flex;
    margin: 0 auto;
    margin-bottom: 1rem;
    width: 1300px;

    &__info {
        &__title {
            font-size: 2rem;
            margin: 1rem 0;
            gap: 2rem;
            width: fit-content;
        }

        &__description {
            display: block;
            margin-top: 1.5rem;
            letter-spacing: 0.1rem;
            line-height: 1.5rem;
            width: 750px
        }

        &__image {
            width: 250px;
            height: 250px;
            border-radius: 45%;
        }
    }
}

.named__section {
    h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: solid thin black;
    }

    &__center {
        h1 {
            text-align: center;
        }
    }
}

.plc__card {
    &__name {
        text-align: center;
        margin-bottom: 1rem;
    }

    &__image {
        width: 200px;
        height: 200px;
    }
}

.plc__cards__display {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5rem;
    padding-top: 2rem;
}

.tag-display {
    margin-top: 0.3rem;
    display: flex;
    justify-content: center;
    column-gap: 1rem;

    > .tag {
        padding: 5px 7px;
        background-color: gray;
        border-radius: 25px;
    }
}

.plc-specifications {
    width: 512px;

    tbody {
        text-align: center;
        margin: 0 auto;
        th {
            text-align: start;
            width: 250px;
        }
    }
}

.plc-details {
    margin-top: 1.5rem;

    &-back {
        font-size: 1.2rem;
        font-weight: bold;
    }

    > section:first-of-type {
        text-align: center;
    }

    > section:nth-of-type(2) {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        gap:2rem;
    }

    &__title {
        text-align: center;
        font-size: 2.4rem;
    }

    &__image {
        max-width: 450px;
    }
}